{
  "name": "reports-page-ui",
  "version": "1.0.0",
  "description": "ChickenBoy reports page to get started with React.js",
  "main": "index.js",
  "repository": "https://github.com/gFaro",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "build": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "dev": "node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-1": "^6.1.18",
    "json-loader": "^0.5.7",
    "lodash": "^3.10.1",
    "plotly.js": "^1.42.5",
    "react": "16.3.2",
    "react-beautiful-dnd": "^10.0.2",
    "react-contextmenu": "^2.10.0",
    "react-dom": "16.3.2",
    "react-plotly.js": "^2.2.0",
    "react-redux": "5.0.7",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.4.7",
    "redux": "4.0.0",
    "redux-form": "^6.6.3",
    "redux-loop": "^4.5.2",
    "redux-promise": "^0.6.0"
  }
}
